{
  "mod_elements": [
    {
      "name": "MainHub",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_hub",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bugnoirebegin",
      "type": "function",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bugnoirebegin",
      "path": "~/Functions"
    },
    {
      "name": "Bugnoiredivide",
      "type": "function",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bugnoiredivide",
      "path": "~/Functions"
    },
    {
      "name": "Ladybeeunify",
      "type": "function",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ladybeeunify",
      "path": "~/Functions"
    },
    {
      "name": "Ladybeedivide",
      "type": "function",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ladybeedivide",
      "path": "~/Functions"
    },
    {
      "name": "Truthakumatize",
      "type": "function",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "truthakumatize",
      "path": "~/Functions"
    },
    {
      "name": "LightningDragon",
      "type": "potioneffect",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_dragon",
      "path": "~/Dragon Forms/Lightning Dragon"
    },
    {
      "name": "WindDragonEffectStartedapplied",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wind_dragon_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dragon Forms/Wind Dragon"
    },
    {
      "name": "WindDragonEffectExpires",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wind_dragon_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dragon Forms/Wind Dragon"
    },
    {
      "name": "LightningDragonEffectStartedapplied",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_dragon_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dragon Forms/Lightning Dragon"
    },
    {
      "name": "WindDragontick",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wind_dragontick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dragon Forms/Wind Dragon"
    },
    {
      "name": "WindDragon",
      "type": "potioneffect",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wind_dragon",
      "path": "~/Dragon Forms/Wind Dragon"
    },
    {
      "name": "LightningDragonEffectExpires",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_dragon_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dragon Forms/Lightning Dragon"
    },
    {
      "name": "Ladybee",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ladybee",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Suits"
    },
    {
      "name": "BugnoirTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bugnoir_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Suits/Ticks"
    },
    {
      "name": "DragonMenu",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_menu",
      "path": "~/Dragon Miraculous"
    },
    {
      "name": "Ladybeesuittick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ladybeesuittick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Suits/Ticks"
    },
    {
      "name": "Bugnoir",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bugnoir",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Suits"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.miracucraft_expanded.felix_lb_chestplate": "Felix Ladybug",
      "item.miracucraft_expanded.felix_lb_helmet": "Felix Ladybug",
      "item.miracucraft_expanded.felix_lb_boots": "Felix Ladybug",
      "item.miracucraft_expanded.felix_lb_leggings": "Felix Ladybug"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Functions",
        "children": []
      },
      {
        "name": "Dragon Forms",
        "children": [
          {
            "name": "Wind Dragon",
            "children": []
          },
          {
            "name": "Water Dragon",
            "children": []
          },
          {
            "name": "Lightning Dragon",
            "children": []
          }
        ]
      },
      {
        "name": "Suits",
        "children": [
          {
            "name": "Ticks",
            "children": []
          }
        ]
      },
      {
        "name": "Dragon Miraculous",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "miracucraft_expanded",
    "modName": "miracucraft Expanded",
    "version": "1.0.0",
    "author": "carso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.miracucraftexpanded",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}