{
  "mod_elements": [
    {
      "name": "MainHub",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_hub",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "text",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "Bugnoirebegin",
      "type": "function",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bugnoirebegin",
      "path": "~/Functions"
    },
    {
      "name": "Bugnoiredivide",
      "type": "function",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bugnoiredivide",
      "path": "~/Functions"
    },
    {
      "name": "Ladybeeunify",
      "type": "function",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ladybeeunify",
      "path": "~/Functions"
    },
    {
      "name": "Ladybeedivide",
      "type": "function",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ladybeedivide",
      "path": "~/Functions"
    },
    {
      "name": "Truthakumatize",
      "type": "function",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "truthakumatize",
      "path": "~/Functions"
    },
    {
      "name": "DragonMenu",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_menu",
      "path": "~/Dragon Miraculous"
    },
    {
      "name": "Bugnoir",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bugnoir",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Suits"
    },
    {
      "name": "Ladybee",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ladybee",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Suits"
    },
    {
      "name": "Ladybeesuittick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ladybeesuittick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Suits/Ticks"
    },
    {
      "name": "BugnoirTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bugnoir_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Suits/Ticks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.miracucraft_expanded.ladybee_leggings": "Ladybee",
      "item.miracucraft_expanded.ladybee_chestplate": "Ladybee",
      "item.miracucraft_expanded.bugnoir_leggings": "Bugnoir",
      "item.miracucraft_expanded.bugnoir_helmet": "Bugnoir",
      "item.miracucraft_expanded.ladybee_helmet": "Ladybee",
      "item.miracucraft_expanded.ladybee_boots": "Ladybee",
      "item.miracucraft_expanded.bugnoir_boots": "Bugnoir",
      "item.miracucraft_expanded.bugnoir_chestplate": "Bugnoir"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Suits",
        "children": [
          {
            "name": "Ticks",
            "children": []
          }
        ]
      },
      {
        "name": "Functions",
        "children": []
      },
      {
        "name": "Dragon Miraculous",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "miracucraft_expanded",
    "modName": "miracucraft Expanded",
    "version": "1.0.0",
    "author": "carso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.miracucraftexpanded",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}